ui_kit/headersandfooters/headersandfooters.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title></title>
    <style>@charset "UTF-8";
@font-face {
  font-family: 'Montserrat';
  src: url("/ui_kit/colorsandtype/fonts/Montserrat-Regular.eot");
  src: local("☺"), url("/ui_kit/colorsandtype/fonts/Montserrat-Bold.woff") format("woff"), url("fonts/Montserrat-Bold.ttf") format("truetype"), url("fonts/Montserrat-Bold.svg") format("svg");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url("/ui_kit/colorsandtype/fonts/Montserrat-Regular.eot");
  src: local("☺"), url("/ui_kit/colorsandtype/fonts/Montserrat-Regular.woff") format("woff"), url("fonts/Montserrat-Regular.ttf") format("truetype"), url("fonts/Montserrat-Regular.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

body {
  background: #E5E5E5;
  margin: 0px auto;
  max-width: 1440px;
}

.circle {
  width: 42px;
  height: 42px;
  margin-left: 30px;
  margin-top: 30px;
}

.header {
  width: 1440px;
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
          box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
}

.wrap .header {
  margin-top: 62px;
}

.wrap2 .header {
  margin-top: 40px;
}

.wrap3 .header {
  margin-top: 1px;
}

.logo {
  margin-left: 140px;
  margin-top: 15px;
}

.nav {
  font-family: Montserrat, sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 14px;
  line-height: 17px;
  font-style: normal;
  list-style: none;
}

.nav__item {
  margin-left: 20px;
}

.nav__link {
  margin-left: 5px;
  margin-right: 7px;
}

.nav_thin {
  font-weight: normal;
  color: rgba(31, 32, 65, 0.5);
}

.nav_bold {
  font-weight: bold;
  color: rgba(31, 32, 65, 0.75);
}

.wrap .nav {
  margin-left: 225px;
  margin-top: 26px;
}

.wrap2 .nav {
  margin-left: 406px;
  margin-top: 26px;
}

.login-btn {
  cursor: pointer;
  width: 87px;
  height: 34px;
  background: transparent;
  color: #BC9CFF;
  border: 2px solid;
  border-color: #BC9CFF;
  border-radius: 22px;
  margin-left: 20px;
}

.register-btn {
  cursor: pointer;
  width: 196px;
  height: 34px;
  background: -webkit-gradient(linear, left top, left bottom, from(#BC9CFF), to(#8BA4F9));
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
  color: white;
  border: 2px solid;
  border-color: #BC9CFF;
  border-radius: 22px;
  margin-left: 18px;
  margin-top: 18px;
}

.btn-text {
  font-family: Montserrat, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  margin-top: 7px;
}

.wrap .login-btn .register-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.border {
  width: 1px;
  height: 30px;
  background: rgba(31, 32, 65, 0.1);
  margin-top: 20px;
  margin-left: 20px;
}

.cesar {
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  line-height: 17px;
  font-style: normal;
  font-weight: normal;
  color: rgba(31, 32, 65, 0.5);
  margin-left: 20px;
  margin-top: 26px;
}

.footer {
  width: 1440px;
  height: 372px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
          box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
}

.wrap .footer {
  margin-top: 40px;
}

.logo-foot {
  margin-top: 100px;
  margin-left: 140px;
}

.text {
  width: 260px;
  height: 72px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: rgba(31, 32, 65, 0.75);
  margin-left: 140px;
}

.container .logo-foot .text {
  display: flexbox;
}

.footer-list {
  list-style: none;
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: rgba(31, 32, 65, 0.5);
}

.footer-list__item {
  margin-bottom: 21px;
}

.footer-list_head {
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  color: #1F2041;
}

.footer-list__subscribe {
  max-width: 260px;
}

.footer-list_news {
  line-height: 24px;
  margin-top: -2px;
}

.container .footer-list {
  margin-top: 104px;
}

.container2 {
  margin-top: 90px;
  margin-left: 17px;
}

.container3 {
  margin-top: 90px;
  margin-left: 54px;
}

.container4 {
  margin-top: 90px;
  margin-left: 11px;
}

.input {
  width: 260px;
  height: 44px;
  background: transparent;
  border: 1px solid rgba(31, 32, 65, 0.25);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 4px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: rgba(31, 32, 65, 0.25);
}

.arrow {
  cursor: pointer;
  background: transparent;
  border: none;
}

.copyright-text {
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: rgba(31, 32, 65, 0.75);
}

.wrap .copyright-text {
  margin-left: 140px;
  margin-top: 27px;
}

.wrap2 .copyright-text {
  margin-left: 198px;
}

.social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 112px;
}

.wrap .social {
  margin-top: 24px;
  margin-left: 676px;
}

.wrap2 .social {
  margin-left: 328px;
  padding-bottom: -4px;
}

.footer-mobile {
  width: 768px;
  height: 367px;
  background: white;
  -webkit-box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
          box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
}

.wrap .footer-mobile {
  margin-left: 336px;
  margin-top: 40px;
  margin-bottom: 140px;
}

.logo-mobfoot {
  padding-top: 120px;
  margin-left: 331px;
  margin-bottom: -10px;
}
/*# sourceMappingURL=headersandfooters.css.map */
    </style>
  </head>
  <body>
    <div class="circle"><img src="/ui_kit/colorsandtype/images/logo_1.svg"></div>
    <div class="wrap">
      <div class="header">
        <div class="logo"><img src="/ui_kit/headersandfooters/images/logo.svg"></div>
        <div class="wrap"> 
          <ul class="nav">
            <li class="nav__item nav_bold">О нас</li>
            <li class="nav__item nav_thin">Услуги</li>
            <li class="nav__link"><img src="/ui_kit/headersandfooters/images/expand_more.svg"></li>
            <li class="nav__item nav_thin">Вакансии</li>
            <li class="nav__item nav_thin">Новости</li>
            <li class="nav__item nav_thin">Соглашения</li>
            <li class="nav__link"><img src="/ui_kit/headersandfooters/images/expand_more.svg"></li>
          </ul>
        </div>
        <div class="wrap">
          <button class="login-btn">
            <p class="btn-text">войти</p>
          </button>
          <button class="register-btn">
            <p class="btn-text">зарегистрироваться</p>
          </button>
        </div>
      </div>
    </div>
    <div class="wrap2">
      <div class="header">
        <div class="logo"><img src="/ui_kit/headersandfooters/images/logo.svg"></div>
        <div class="wrap2"> 
          <ul class="nav">
            <li class="nav__item nav_bold">О нас</li>
            <li class="nav__item nav_thin">Услуги</li>
            <li class="nav__link"><img src="/ui_kit/headersandfooters/images/expand_more.svg"></li>
            <li class="nav__item nav_thin">Вакансии</li>
            <li class="nav__item nav_thin">Новости</li>
            <li class="nav__item nav_thin">Соглашения</li>
            <li class="nav__link"><img src="/ui_kit/headersandfooters/images/expand_more.svg"></li>
          </ul>
        </div>
        <div class="border"></div>
        <p class="cesar">Юлий Цезарь</p>
      </div>
    </div>
    <div class="wrap">
      <div class="footer">
        <div class="container">
          <div class="logo-foot"><img src="/ui_kit/headersandfooters/images/logo.svg"></div>
          <p class="text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
        </div>
        <div class="container">
          <ul class="footer-list">
            <li class="footer-list__item footer-list_head">Навигация</li>
            <li class="footer-list__item">О нас</li>
            <li class="footer-list__item">Новости</li>
            <li class="footer-list__item">Служба поддержки</li>
            <li class="footer-list__item">Услуги</li>
          </ul>
        </div>
        <div class="container2">
          <ul class="footer-list">
            <li class="footer-list__item footer-list_head">О нас</li>
            <li class="footer-list__item">О сервисе</li>
            <li class="footer-list__item">Наша команда</li>
            <li class="footer-list__item">Вакансии</li>
            <li class="footer-list__item">Инвесторы</li>
          </ul>
        </div>
        <div class="container3">
          <ul class="footer-list">
            <li class="footer-list__item footer-list_head">Служба поддержки</li>
            <li class="footer-list__item">Соглашения</li>
            <li class="footer-list__item">Сообщества</li>
            <li class="footer-list__item">Связь с нами</li>
          </ul>
        </div>
        <div class="container4">
          <ul class="footer-list footer-list__subscribe">
            <li class="footer-list__item footer-list_head">Подписка</li>
            <li class="footer-list__item footer-list_news">Получайте специальные предложения и новости сервиса</li>
            <div class="input">
              <input class="input" type="text" name="" value="   Email" button="">
              <button class="arrow"><img src="/ui_kit/headersandfooters/images/arrow_forward.svg"></button>
            </div>
          </ul>
        </div>
      </div>
    </div>
    <div class="wrap3"> 
      <div class="header">       
        <div class="wrap"> 
          <p class="copyright-text">Copyright © 2018 Toxin отель. Все права защищены.</p>
        </div>
        <div class="wrap"> 
          <div class="social"><a href="#"> <img src="/ui_kit/headersandfooters/images/twitter.svg" alt=""></a><a href="#"> <img src="/ui_kit/headersandfooters/images/facebook.svg" alt=""></a><a href="#"> <img src="/ui_kit/headersandfooters/images/instagram.svg" alt=""></a></div>
        </div>
      </div>
    </div>
    <div class="wrap"> 
      <div class="footer-mobile">
        <div class="logo-mobfoot"><img src="/ui_kit/headersandfooters/images/logo.svg"></div>
        <div class="wrap2"> 
          <p class="copyright-text">Copyright © 2018 Toxin отель. Все права защищены.</p>
        </div>
        <div class="wrap2"> 
          <div class="social"><a href="#"> <img src="/ui_kit/headersandfooters/images/twitter.svg" alt=""></a><a href="#"> <img src="/ui_kit/headersandfooters/images/facebook.svg" alt=""></a><a href="#"> <img src="/ui_kit/headersandfooters/images/instagram.svg" alt=""></a></div>
        </div>
      </div>
    </div>
  </body>
</html>

ui_kit/headersandfooters/headersandfooters.pug
doctype html
html(lang="ru")
  head
    title=pageTitle
    style
      include styles/headersandfooters.css
  body
    .circle
      img(src="../colorsandtype/images/logo_1.svg")
    .wrap
      .header
        .logo
          img(src="./images/logo.svg")
        .wrap 
          ul.nav
            li.nav__item.nav_bold О нас
            li.nav__item.nav_thin Услуги
            li.nav__link
              img(src='images/expand_more.svg')
            li.nav__item.nav_thin Вакансии
            li.nav__item.nav_thin Новости
            li.nav__item.nav_thin Соглашения
            li.nav__link
              img(src='images/expand_more.svg')
        .wrap
          button.login-btn
            p.btn-text войти
          button.register-btn
            p.btn-text зарегистрироваться
    .wrap2
      .header
        .logo
          img(src="images/logo.svg")
        .wrap2 
          ul.nav
            li.nav__item.nav_bold О нас
            li.nav__item.nav_thin Услуги
            li.nav__link
              img(src='images/expand_more.svg')
            li.nav__item.nav_thin Вакансии
            li.nav__item.nav_thin Новости
            li.nav__item.nav_thin Соглашения
            li.nav__link
              img(src='images/expand_more.svg')
        .border
        p.cesar Юлий Цезарь
    .wrap
      .footer
        .container
          .logo-foot
            img(src="images/logo.svg")
          p.text Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»
        .container
          ul.footer-list
            li.footer-list__item.footer-list_head Навигация
            li.footer-list__item О нас
            li.footer-list__item Новости
            li.footer-list__item Служба поддержки
            li.footer-list__item Услуги
        .container2
          ul.footer-list
            li.footer-list__item.footer-list_head О нас
            li.footer-list__item О сервисе
            li.footer-list__item Наша команда
            li.footer-list__item Вакансии
            li.footer-list__item Инвесторы
        .container3
          ul.footer-list
            li.footer-list__item.footer-list_head Служба поддержки
            li.footer-list__item Соглашения
            li.footer-list__item Сообщества
            li.footer-list__item Связь с нами
        .container4
          ul.footer-list.footer-list__subscribe
            li.footer-list__item.footer-list_head Подписка
            li.footer-list__item.footer-list_news Получайте специальные предложения и новости сервиса
            .input
              input.input(
              type='text'
              name=''
              value='   Email'
              button=''       
            )
              button.arrow
                img(src='images/arrow_forward.svg')
    .wrap3 
      .header        
        .wrap  
          p.copyright-text Copyright © 2018 Toxin отель. Все права защищены.
        .wrap 
          .social
            a(href="#") 
              img(src="images/twitter.svg", alt="")
            a(href="#") 
              img(src="images/facebook.svg", alt="")
            a(href="#") 
              img(src="images/instagram.svg", alt="")
    .wrap 
      .footer-mobile
        .logo-mobfoot
          img(src="images/logo.svg")
        .wrap2  
          p.copyright-text Copyright © 2018 Toxin отель. Все права защищены.
        .wrap2  
          .social
            a(href="#") 
              img(src="images/twitter.svg", alt="")
            a(href="#") 
              img(src="images/facebook.svg", alt="")
            a(href="#") 
              img(src="images/instagram.svg", alt="")
